{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liebe | Ecommerce Website Design</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}" />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
        select{
            margin-top: 10px;
        }
        .account-page{
            padding: 50px 0;
            background: radial-gradient(#fff,#fb9d9d);
        }
        .form-container{
            background: #fff;
            width: 300px;
            height: 400px;
            position: relative;
            text-align: center;
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .form-container span{
            font-weight: bold;
            padding: 0 10px;
            color: #555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }
        .from-btn{
            display: inline-block;
        }
        .form-container form{
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;
            transition: transform 1s;
            
        }
        form input{
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            border: 1px solid #ccc;
            outline: none;
        }
        form .btn{
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }
        form .btn:focus{
            outline: none;
        }
        #LoginForm{
            left: 0;
        }
        #RegForm{
            left: 0;
        }
        form a{
            font-size: 12px;
        }
        #Indicator{
            content: "";
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: relative;
            border: none;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            margin-top: 7px;   
        }
        .address{
            font-weight: 500;
        }
        .address textarea{
            border-radius: 5px;
            width: 100%;
            height: 100px;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ff523b;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .detail-container{
            background: #fff;
            width: 500px;
            height: 600px;
            /* position: relative; */
            /* text-align: center; */
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .detail-container span{
            font-weight: bold;
            padding: 0 10px;
            color: #555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }
        .detail-btn{
            display: inline-block;
        }
        
        .details-container{
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
          }
          .container .title{
            font-size: 20px;
            font-weight: 500;
            position: relative;
          }
          .content form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
          }
          form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
          }
          form .input-box span.details{
            display: block;
            font-weight: 500;
          }
          .user-details .input-box input{
            height: 30px;
            width: 100%;
            outline: none;
            font-size: 14px;
            border-radius: 0px;
            padding-left: 15px;
            border: 1px solid #ff523b;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
          }
          .user-details .input-box input:focus,
          .user-details .input-box input:valid{
            border-color: #9b59b6;
          }
           form .gender-details .gender-title{
            font-size: 16px;
            font-weight: 500;
           }
           form .category{
             display: flex;
             width: 80%;
             margin: 10px 0 ;
             justify-content: space-around;
           }
           form .category label{
             display: flex;
             align-items: center;
             cursor: pointer;
           }
           form .category label .dot{
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
          }
           #dot-1:checked ~ .category label .one,
           #dot-2:checked ~ .category label .two,
           #dot-3:checked ~ .category label .three{
             background: #9b59b6;
             border-color: #d9d9d9;
           }
           form input[type="radio"]{
             display: none;
           }
           form .button{
             height: 40px;
             margin: 35px 0;
             
           }
           form .button button{
             height: 100%;
             width:50%;
             float: right;
             border-radius: 10px;
             border: solid;
             color: #fff;
             font-size: 16px;
             font-weight: 300;
             letter-spacing: 1px;
             cursor: pointer;
             transition: all 0.3s ease;
             background: #ff523b;
           }
           form .button input:hover{
            /* transform: scale(0.99); */
            background: #563434;
            }
           @media(max-width: 584px){
           .container{
            max-width: 100%;
          }
          form .user-details .input-box{
              margin-bottom: 15px;
              width: 100%;
            }
            form .category{
              width: 100%;
            }
            .content form .user-details{
              max-height: 300px;
              overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar{
              width: 5px;
            }
            }
            @media(max-width: 459px){
            .container .content .category{
              flex-direction: column;
            }
          }
          ul.sub{
            position: absolute;
            display: block;
            border: 1px solid #ff523b;
            margin-top: 5px;
            opacity: 0;
          }
          ul.sub li{
            display: block;
            padding-left: 0px;
            padding-top: 5px;
            padding-top: 5px;
            margin-left: 3px;
            align-items: center;
          }
          ul.sub li:hover{
            background-color: #ff523b;
            width: 100%;
          }
          nav li:hover .sub{
            opacity: 1;
          }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="{% static 'images/logo.png' %}" width="125px" />
          </div>
          <nav>
            <ul id="MenuItems">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li class="dep"><a href="">Departments</a>
                    <ul class="sub">
                      <li><a href="https://en.wikipedia.org/wiki/Biology">Biology Science</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/The_arts">Arts & Science</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/Commerce">Commerce</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/Humanities">Humanities </a></li>
                    </ul>
                    <span>&#x25BC;</span>
                  </li>
              {% if user.is_authenticated %}
              <li><a href="#">{{user.username|title}}</a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
              {% else %}
              <li><a href="{% url 'login' %}">Login</a></li>
              <li><a href="{% url 'register' %}">Register Here</a></li>
              {% endif %}
            </ul>
          </nav>
          <img src="{% static 'images/menu.png' %}" alt="" class="menu-icon" onclick="menutoggle()">
          
        </div>
      </div>
    <!-- accout-page -->
    
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="{% static 'images/image1.png' %}" alt="" width="100%">
                </div>
                <div class="col-2">
                    <div class="details-container">
                        <div class="title">Details</div>
                        <div class="content">
                          <form action="#" method="post" id="detailform" data-courses-url="{% url 'ajax_load_courses' %}">
                            {% csrf_token %}
                            <div class="user-details">
                              <div class="input-box">
                                <span class="details">Full Name</span>
                                <!-- <input type="text" placeholder="Enter your name" required> -->
                                {{form.name}}
                              </div>
                              <div class="input-box">
                                <span class="details">DOB</span>
                                <!-- <input type="date" placeholder="Enter your date of birth" required> -->
                                {{form.dob}}
                              </div>
                            </div>
                            <div class="gender-details">
                                <span class="gender-title">Gender</span>
                                <div class="category">
                                  <label for="dot-1">Male
                                  {{form.gender_is_male}}
                                </label>
                                <label for="dot-2">Female
                                  {{form.gender_is_male}}
                                </label>
                                </div>
                            </div>
                            <div class="user-details">  
                              <div class="input-box">
                                <span class="details">Email</span>
                                {{form.email}}
                              </div>
                              <div class="input-box">
                                <span class="details">Phone Number</span>
                                {{form.number}}
                              </div>
                              <div class="input-box">
                                <span class="details">Age</span>
                                {{form.age}}
                              </div>
                              <div class="input-box">
                                <span class="details">Purpose</span>
                                {{form.purpose}}
                              </div>
                              <div class="input-box">
                                <span class="details">Department</span>
                                {{form.department}}
                              </div>
                              <div class="input-box">
                                <span class="details">Courses</span>
                                {{form.course}}
                              </div>
                            </div>
                            <div class="gender-details">
                                <span class="gender-title">Materials</span>
                                <div class="category">
                                    <label for="dot-1">Book
                                    {{form.material_book}}
                                  </label>
                                  <label for="dot-2">Pen
                                    {{form.material_pen}}
                                  </label>
                                  <label for="dot-2">Paper
                                    {{form.material_paper}}
                                  </label>
                                </div>
                              </div>
                              <div class="address">
                                <label for="">Address</label><br>
                                {{form.address}}
                              </div>
                            
                               <div class="button">
                                <button> <a href="{% url 'logout' %}" style="font-size: medium;color:#fff">Logout</a> </button>
                                <button type="submit">submit</button>
                              </div>
                        
                          </form>
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Proin faucibus dui lorem, sed ultrices velit fringilla eget. Pellentesque volutpat risus id</p>
                    <div class="app-logo">
                        <img src="{% static '/images/play-store.png' %}" alt="">
                        <img src="{% static '/images/app-store.png' %}" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="{% static '/images/logo-white.png' %}" alt="">
                    <p> Sed venenatis quis est nec euismod. Morbi quis auctor nisi. Vivamus</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - RedStore</p>
        </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% if messages %}
    {% for message in messages %}
      <script>
        const el = document.createElement('div')
el.innerHTML = "Click <a href='{% url 'index' %}'>here</a> to return Home"

swal({
  title: "{{message}}",
  content: el,
})
      {% comment %} swal("{{message}}"); {% endcomment %}
      </script>
    {% endfor %} 
  {% endif %}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $("#id_department").change(function () {
        const url = $("#detailform").attr("data-courses-url");  // get the url of the `load_cities` view
        const departmentId = $(this).val();  // get the selected country ID from the HTML input

        $.ajax({                       // initialize an AJAX request
            url: url,                    // set the url of the request (= /persons/ajax/load-cities/ )
            data: {
                'department_id': departmentId       // add the country id to the GET parameters
            },
            success: function (data) {   // `data` is the return of the `load_cities` view function
                $("#id_course").html(data);  // replace the contents of the city input with the data that came from the server
                /*

                let html_data = '<option value="">---------</option>';
                data.forEach(function (city) {
                    html_data += `<option value="${city.id}">${city.name}</option>`
                });
                console.log(html_data);
                $("#id_city").html(html_data);

                */
            }
        });

    });
</script>
    <!-- Js for Toggle Menu -->
    <script>
        var MenuItems=document.getElementById('MenuItems')

        MenuItems.style.maxHeight='0px';

        function menutoggle(){
            if(MenuItems.style.maxHeight=='0px'){

                MenuItems.style.maxHeight='200px';

            }
            else{

                MenuItems.style.maxHeight='0px';
                
            }
        }

    </script>
<!-- JS for toggle form -->
<!-- <Script>
    var LoginForm=document.getElementById('LoginForm')
    var RegForm = document.getElementById("RegForm")
    var Indicator = document.getElementById("Indicator")
    function register(){
        RegForm.style.transform="translateX(0px)"
        LoginForm.style.transform="translateX(0px)"
        Indicator.style.transform="translateX(130px)"
    }
    function login(){
        RegForm.style.transform="translateX(300px)"
        LoginForm.style.transform="translateX(300px)"
        Indicator.style.transform="translateX(30px)"
    }
</Script> -->
</body>
</html>
