{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liebe | Ecommerce Website Design</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}" />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
        .account-page{
            padding: 50px 0;
            background: radial-gradient(#fff,#fb9d9d);
        }
        .form-container{
            background: #fff;
            width: 300px;
            height: 400px;
            position: relative;
            text-align: center;
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .form-container span{
            font-weight: bold;
            padding: 0 10px;
            color: #555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }
        .from-btn{
            display: inline-block;
        }
        .form-container form{
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;
            transition: transform 1s;
            
        }
        form input{
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            border: 1px solid #ccc;
            outline: none;
        }
        form .btn{
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }
        form .btn:focus{
            outline: none;
        }
        #LoginForm{
            left: 0;
        }
        #RegForm{
            left: 0;
        }
        form a{
            font-size: 12px;
        }
        #Indicator{
            content: "";
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: relative;
            border: none;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            margin-top: 7px;   
        }
        ul.sub{
            position: absolute;
            display: block;
            border: 1px solid #ff523b;
            margin-top: 5px;
            opacity: 0;
          }
          ul.sub li{
            display: block;
            padding-left: 0px;
            padding-top: 5px;
            padding-top: 5px;
            margin-left: 3px;
            align-items: center;
          }
          ul.sub li:hover{
            background-color: #ff523b;
            width: 100%;
          }
          nav li:hover .sub{
            opacity: 1;
          }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="{% static 'images/logo.png' %}" width="125px" />
          </div>
          <nav>
            <ul id="MenuItems">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li class="dep"><a href="">Departments</a>
                    <ul class="sub">
                      <li><a href="https://en.wikipedia.org/wiki/Biology">Biology Science</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/The_arts">Arts & Science</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/Commerce">Commerce</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/Humanities">Humanities </a></li>
                    </ul>
                    <span>&#x25BC;</span>
                  </li>
              {% if user.is_authenticated %}
              <li><a href="#">{{user.username|title}}</a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
              {% else %}
              <li><a href="{% url 'login' %}">Login</a></li>
              <li><a href="{% url 'register' %}">Register Here</a></li>
              {% endif %}
            </ul>
          </nav>
          <img src="{% static 'images/menu.png' %}" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
    <!-- accout-page -->
    
      <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="{% static 'images/image1.png' %}" alt="" width="100%">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span>Login</span>
                            <hr id="Indicator">
                        </div>
                        <form action="" id="LoginForm" method="post">
                            {% csrf_token %}
                            <input type="text" placeholder="Username" name="username">
                            <input type="password" placeholder="Password" name="password">
                            <button type="submit" class="btn">Login</button>
                            {% for message in messages %}
                            <p style="font-size: small; color:red; margin: 10px 0px">{{message}}</p>
                            {% endfor %}
                            <p style="font-size: small;">New User? <a href="{% url 'register' %}" style="color: #ff523b;"> Register Here </a> </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </div>

    <!-- footer section -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Proin faucibus dui lorem, sed ultrices velit fringilla eget. Pellentesque volutpat risus id</p>
                    <div class="app-logo">
                        <img src="{% static '/images/play-store.png' %}" alt="">
                        <img src="{% static '/images/app-store.png' %}" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="{% static '/images/logo-white.png' %}" alt="">
                    <p> Sed venenatis quis est nec euismod. Morbi quis auctor nisi. Vivamus</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - RedStore</p>
        </div>
    </div>
    <!-- Js for Toggle Menu -->
    <script>
        var MenuItems=document.getElementById('MenuItems')

        MenuItems.style.maxHeight='0px';

        function menutoggle(){
            if(MenuItems.style.maxHeight=='0px'){

                MenuItems.style.maxHeight='200px';

            }
            else{

                MenuItems.style.maxHeight='0px';
                
            }
        }

    </script>
<!-- JS for toggle form -->
<!-- <Script>
    var LoginForm=document.getElementById('LoginForm')
    var RegForm = document.getElementById("RegForm")
    var Indicator = document.getElementById("Indicator")
    function register(){
        RegForm.style.transform="translateX(0px)"
        LoginForm.style.transform="translateX(0px)"
        Indicator.style.transform="translateX(130px)"
    }
    function login(){
        RegForm.style.transform="translateX(300px)"
        LoginForm.style.transform="translateX(300px)"
        Indicator.style.transform="translateX(30px)"
    }
</Script> -->
</body>
</html>
